[Project Header]
Version = 1501
Pathname = "/e/c_works/resoom/ctrl_emulator/resoom_crtl_emulator.prj"
Project Label = "resoom_crtl_emulator"
CVI Dir = "/e/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/E/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 21
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"
Folder 3 = "Instrument Files"
FolderEx 3 = "Instrument Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "command_batch.c"
Path = "/e/c_works/resoom/ctrl_emulator/command_batch.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/e/c_works/resoom/ctrl_emulator/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "misc_util.c"
Path = "/e/c_works/resoom/ctrl_emulator/misc_util.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Reader_protocol.c"
Path = "/e/c_works/resoom/ctrl_emulator/Reader_protocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SPI_Driver.c"
Path = "/e/c_works/resoom/ctrl_emulator/SPI_Driver.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tx_leakage_control.c"
Path = "/e/c_works/resoom/ctrl_emulator/tx_leakage_control.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "command_batch.h"
Path = "/e/c_works/resoom/ctrl_emulator/command_batch.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "demo.h"
Path = "/e/c_works/resoom/ctrl_emulator/demo.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "demo_UI.h"
Path = "/e/c_works/resoom/ctrl_emulator/demo_UI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "global.h"
Path = "/e/c_works/resoom/ctrl_emulator/global.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main_UI.h"
Path = "/e/c_works/resoom/ctrl_emulator/main_UI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "misc_util.h"
Path = "/e/c_works/resoom/ctrl_emulator/misc_util.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Reader_protocol.h"
Path = "/e/c_works/resoom/ctrl_emulator/Reader_protocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SPI_Driver.h"
Path = "/e/c_works/resoom/ctrl_emulator/SPI_Driver.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TLC_UI.h"
Path = "/e/c_works/resoom/ctrl_emulator/TLC_UI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tx_leakage_control.h"
Path = "/e/c_works/resoom/ctrl_emulator/tx_leakage_control.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main_UI.uir"
Path = "/e/c_works/resoom/ctrl_emulator/main_UI.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excel2000.c"
Path = "/e/c_works/resoom/ctrl_emulator/excel2000.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excel2000.fp"
Path = "/e/c_works/resoom/ctrl_emulator/excel2000.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excel2000.h"
Path = "/e/c_works/resoom/ctrl_emulator/excel2000.h"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0021]
File Type = "Function Panel"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "msdxm.fp"
Path = "/e/c_works/resoom/ctrl_emulator/msdxm.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "mRFID.ico"
Icon File = "/e/c_works/resoom/ctrl_emulator/mRFID.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "samsung"
Company Name Ex = "samsung"
File Description = "Reader_control_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Reader_control_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © samsung, 2007"
Legal Copyright Ex = "Copyright © samsung, 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Reader_control_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "gustaf Reader_control_dbg"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "mRFID.ico"
Icon File = "/e/c_works/resoom/ctrl_emulator/mRFID.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "samsung"
Company Name Ex = "samsung"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © samsung, 2007"
Legal Copyright Ex = "Copyright © samsung, 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "mRFID.ico"
Icon File = "/e/c_works/resoom/ctrl_emulator/mRFID.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "samsung"
Company Name Ex = "samsung"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © samsung, 2007"
Legal Copyright Ex = "Copyright © samsung, 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "mRFID.ico"
Icon File = "/e/c_works/resoom/ctrl_emulator/mRFID.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "samsung"
Company Name Ex = "samsung"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © samsung, 2007"
Legal Copyright Ex = "Copyright © samsung, 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/e/c_works/resoom/ctrl_emulator"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Reader_control_dbg.exe"
Executable File_Debug = "/e/c_works/resoom/ctrl_emulator/Reader_control_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Reader_control.exe"
Executable File_Release = "/e/c_works/resoom/ctrl_emulator/Reader_control.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "Reader_control.exe"
Executable File_Debug64 = "/e/c_works/resoom/ctrl_emulator/Reader_control.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "Reader_control.exe"
Executable File_Release64 = "/e/c_works/resoom/ctrl_emulator/Reader_control.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "mRFID.ico"
Icon File = "/e/c_works/resoom/ctrl_emulator/mRFID.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "samsung"
Company Name Ex = "samsung"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © samsung, 2007"
Legal Copyright Ex = "Copyright © samsung, 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "analysis.lib"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

